{
  "name": "node-api-kickstart",
  "version": "1.0.0",
  "description": "Node.js examples of using the Akamai OPEN APIs.",
  "scripts": {
    "diagnostic-tools": "node src/diagnostic-tools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akamai-open/api-kickstart.git"
  },
  "keywords": [
    "Akamai",
    "api-kickstart",
    "edgerc",
    "OPEN API"
  ],
  "author": "Kyle Tyacke",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akamai-open/api-kickstart/issues"
  },
  "homepage": "https://github.com/akamai-open/api-kickstart#readme",
  "preferGlobal": true,
  "dependencies": {
    "akamai-gen-edgerc": "^1.0.0",
    "async": "^1.5.2",
    "edgegrid": "^2.0.0",
    "log4js": "^0.6.31",
    "minimist": "^1.2.0",
    "prettyjson": "^1.1.3"
  },
  "devDependencies": {}
}
